-- VERSION_5
-- START DISKCACHE_2
C:\Workspace_Python\.metadata\.plugins\org.eclipse.core.resources\.projects\Python05\com.python.pydev.analysis\v2_indexcache
naver.__init__|1586419068048302000|C:\Workspace_Python\Python05\naver\__init__.py
naver.app|1586434765535798000|C:\Workspace_Python\Python05\naver\app.py
-- END DISKCACHE
-- START DICTIONARY
2
2=naver.app
1=C:\Workspace_Python\Python05\naver\app.py
-- END DICTIONARY
-- START TREE 1
3
app|1|app!1^9#1*19@
cra|1|crawling!1^18#5*18@
roo|1|root!1^14#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
