-- VERSION_5
-- START DISKCACHE_2
C:\Workspace_Python\.metadata\.plugins\org.eclipse.core.resources\.projects\Python06_mongo\com.python.pydev.analysis\v2_indexcache
com.test.mongo05_aggre|1586858822190325000|C:\Workspace_Python\Python06_mongo\com\test\mongo05_aggre.py
com.__init__|1586851834229703000|C:\Workspace_Python\Python06_mongo\com\__init__.py
com.test.mongo03_update|1586855220962517000|C:\Workspace_Python\Python06_mongo\com\test\mongo03_update.py
com.test.mongo02_insert|1586854720450823000|C:\Workspace_Python\Python06_mongo\com\test\mongo02_insert.py
com.test.__init__|1586851834242670000|C:\Workspace_Python\Python06_mongo\com\test\__init__.py
com.test.hello|1586851948870713000|C:\Workspace_Python\Python06_mongo\com\test\hello.py
com.test.mongo01_find|1586854281384982000|C:\Workspace_Python\Python06_mongo\com\test\mongo01_find.py
com.test.mongo04_delete|1586855567086919000|C:\Workspace_Python\Python06_mongo\com\test\mongo04_delete.py
-- END DISKCACHE
-- START DICTIONARY
12
2=com.test.mongo05_aggre
7=C:\Workspace_Python\Python06_mongo\com\test\hello.py
5=C:\Workspace_Python\Python06_mongo\com\test\mongo03_update.py
9=C:\Workspace_Python\Python06_mongo\com\test\mongo02_insert.py
3=C:\Workspace_Python\Python06_mongo\com\test\mongo01_find.py
6=com.test.mongo03_update
10=com.test.mongo02_insert
8=com.test.hello
11=C:\Workspace_Python\Python06_mongo\com\test\mongo04_delete.py
1=C:\Workspace_Python\Python06_mongo\com\test\mongo05_aggre.py
4=com.test.mongo01_find
12=com.test.mongo04_delete
-- END DICTIONARY
-- START TREE 1
9
agg|1|aggr!1^12#1*19@
cho|1|cho!3^25#1*35@
cli|6|client!3^6#1*35@client!5^5#1*51@client!7^5#1*67@client!9^5#1*83@client!1^5#1*19@client!11^5#1*99@
cur|1|cursor!3^10#1*35@
db|6|db!1^6#1*19@db!3^7#1*35@db!5^6#1*51@db!7^6#1*67@db!9^7#1*83@db!11^6#1*99@
hon|1|hong!3^18#1*35@
kor|1|kor!3^32#1*35@
res|7|res02!5^26#1*51@res02!11^14#1*99@res01!9^23#1*83@result!7^12#1*67@res01!5^19#1*51@res02!9^27#1*83@res01!11^9#1*99@
sco|6|score!11^7#1*99@score!3^8#1*35@score!5^7#1*51@score!7^9#1*67@score!9^8#1*83@score!1^7#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
