-- VERSION_5
-- START DISKCACHE_2
C:\Workspace_Python\.metadata\.plugins\org.eclipse.core.resources\.projects\Python01\com.python.pydev.analysis\v2_indexcache
com.test01.control02_for|1586172371958360000|C:\Workspace_Python\Python01\com\test01\control02_for.py
com.test04.__init__|1586254018894096000|C:\Workspace_Python\Python01\com\test04\__init__.py
com.test05.io01|1586328246145391000|C:\Workspace_Python\Python01\com\test05\io01.py
com.test05.io02|1586328320747493000|C:\Workspace_Python\Python01\com\test05\io02.py
com.test01.__init__|1586170902113058000|C:\Workspace_Python\Python01\com\test01\__init__.py
com.test05.io03|1586328577848210000|C:\Workspace_Python\Python01\com\test05\io03.py
com.__init__|1586241142594688000|C:\Workspace_Python\Python01\com\__init__.py
com.test05.io04|1586328676019116000|C:\Workspace_Python\Python01\com\test05\io04.py
com.test01.fibo1|1586175256648040000|C:\Workspace_Python\Python01\com\test01\fibo1.py
com.test05.io05|1586329050900473000|C:\Workspace_Python\Python01\com\test05\io05.py
com.test05.io06|1586329045769349000|C:\Workspace_Python\Python01\com\test05\io06.py
com.test01.control04_break_continue|1586174430821708000|C:\Workspace_Python\Python01\com\test01\control04_break_continue.py
com.test03.mtest03_gugu|1586247595286869000|C:\Workspace_Python\Python01\com\test03\mtest03_gugu.py
com.test01.control03_while|1586503803972724000|C:\Workspace_Python\Python01\com\test01\control03_while.py
com.test04.module02|1586255760728427000|C:\Workspace_Python\Python01\com\test04\module02.py
com.test04.module01|1586254467823295000|C:\Workspace_Python\Python01\com\test04\module01.py
com.test04.module03|1586256248848865000|C:\Workspace_Python\Python01\com\test04\module03.py
com.test01.control01_if|1586171408391091000|C:\Workspace_Python\Python01\com\test01\control01_if.py
com.test05.__init__|1586327907558670000|C:\Workspace_Python\Python01\com\test05\__init__.py
com.test02.__init__|1586241117998478000|C:\Workspace_Python\Python01\com\test02\__init__.py
com.test03.mtest02|1586245852561951000|C:\Workspace_Python\Python01\com\test03\mtest02.py
com.test04.rand02|1586258871829969000|C:\Workspace_Python\Python01\com\test04\rand02.py
com.test03.mtest01|1586245489473799000|C:\Workspace_Python\Python01\com\test03\mtest01.py
com.test04.rand01|1586256589486721000|C:\Workspace_Python\Python01\com\test04\rand01.py
com.test02.star|1586244048790606000|C:\Workspace_Python\Python01\com\test02\star.py
com.test03.__init__|1586244773328423000|C:\Workspace_Python\Python01\com\test03\__init__.py
com.test03.mtest04_lambda|1586249442599230000|C:\Workspace_Python\Python01\com\test03\mtest04_lambda.py
com.test03.mtest05|1586249770959303000|C:\Workspace_Python\Python01\com\test03\mtest05.py
com.test04.ant|1586327780979977000|C:\Workspace_Python\Python01\com\test04\ant.py
com.test03.coffee_machine|1586253991356797000|C:\Workspace_Python\Python01\com\test03\coffee_machine.py
-- END DISKCACHE
-- START DICTIONARY
46
35=C:\Workspace_Python\Python01\com\test04\rand02.py
44=com.test01.control02_for
24=com.test05.io01
6=com.test05.io02
9=C:\Workspace_Python\Python01\com\test03\mtest05.py
2=com.test05.io03
3=C:\Workspace_Python\Python01\com\test03\mtest04_lambda.py
20=com.test05.io04
27=C:\Workspace_Python\Python01\com\test03\mtest01.py
30=com.test01.fibo1
42=com.test05.io05
22=com.test05.io06
37=C:\Workspace_Python\Python01\com\test04\module02.py
29=C:\Workspace_Python\Python01\com\test01\fibo1.py
34=com.test01.control04_break_continue
18=com.test03.mtest03_gugu
32=com.test01.control03_while
38=com.test04.module02
14=com.test04.module01
46=com.test04.module03
8=com.test01.control01_if
1=C:\Workspace_Python\Python01\com\test05\io03.py
7=C:\Workspace_Python\Python01\com\test01\control01_if.py
41=C:\Workspace_Python\Python01\com\test05\io05.py
11=C:\Workspace_Python\Python01\com\test04\ant.py
23=C:\Workspace_Python\Python01\com\test05\io01.py
26=com.test03.mtest02
36=com.test04.rand02
45=C:\Workspace_Python\Python01\com\test04\module03.py
28=com.test03.mtest01
21=C:\Workspace_Python\Python01\com\test05\io06.py
33=C:\Workspace_Python\Python01\com\test01\control04_break_continue.py
31=C:\Workspace_Python\Python01\com\test01\control03_while.py
40=com.test04.rand01
25=C:\Workspace_Python\Python01\com\test03\mtest02.py
13=C:\Workspace_Python\Python01\com\test04\module01.py
39=C:\Workspace_Python\Python01\com\test04\rand01.py
15=C:\Workspace_Python\Python01\com\test03\coffee_machine.py
17=C:\Workspace_Python\Python01\com\test03\mtest03_gugu.py
43=C:\Workspace_Python\Python01\com\test01\control02_for.py
4=com.test03.mtest04_lambda
10=com.test03.mtest05
12=com.test04.ant
5=C:\Workspace_Python\Python01\com\test05\io02.py
16=com.test03.coffee_machine
19=C:\Workspace_Python\Python01\com\test05\io04.py
-- END DICTIONARY
-- START TREE 1
39
a|5|a!1^4#5*19@a!3^13#1*35@a!5^4#1*51@a!7^3#1*67@a!9^9#5*83@
ant|1|ant!11^3#5*98@
arr|0|
b|3|b!7^12#1*67@b!3^23#1*35@b!9^12#5*83@
c|1|c!3^24#1*35@
cir|1|circle!13^8#5*114@
cof|1|coffee!15^3#5*130@
d|1|d!3^25#1*35@
dan|1|dan!17^23#5*147@
e|1|e!3^30#1*35@
f|1|f!3^34#1*35@
fil|4|file!19^3#1*163@file!5^3#1*51@file!21^4#1*179@file!23^3#1*195@
fiv|1|five!3^31#1*35@
fun|7|func01!25^4#5*210@func03!27^14#5*226@func01!27^3#5*226@func03!25^10#5*210@func02!25^7#5*210@func04!27^17#5*226@func02!27^7#5*226@
gob|1|gob!3^7#1*35@
gug|2|gugu!17^4#5*146@gugudan!17^13#5*146@
hap|2|hap02!3^10#1*35@hap01!3^3#1*35@
i|3|i!29^7#1*243@i!31^3#1*259@i!33^3#1*275@
j|0|
k|0|
lot|1|lotto!35^7#5*290@
max|1|max01!3^20#1*35@
min|1|min01!3^17#1*35@
myc|1|mycount!31^10#1*259@
mys|2|mysum!9^4#5*82@mysum!31^9#1*259@
n|2|n!11^20#5*99@n!29^3#1*243@
plt|3|plt03!37^37#5*306@plt01!37^11#5*306@plt02!37^25#5*306@
prn|1|prn!15^13#5*130@
r1|1|r1!39^5#1*323@
r2|1|r2!39^8#1*323@
res|2|res!3^35#1*35@result!3^38#1*35@
sco|2|score!41^5#1*339@score!21^5#1*179@
sta|1|start!15^24#5*130@
str|1|str01!27^23#5*227@
sub|1|subject!43^3#1*355@
val|1|val!11^21#5*99@
x|2|x!13^12#5*115@x!45^6#1*371@
y1|1|y1!45^8#1*371@
y2|1|y2!45^9#1*371@
-- END TREE
-- START TREE 2
0
-- END TREE
